C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.csproj.AssemblyReference.cache
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\App.g.cs
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12_MarkupCompile.cache
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12_MarkupCompile.lref
C:\Users\enoti\source\repos\pw12\pw12\bin\Debug\net6.0-windows\pw12.exe
C:\Users\enoti\source\repos\pw12\pw12\bin\Debug\net6.0-windows\pw12.deps.json
C:\Users\enoti\source\repos\pw12\pw12\bin\Debug\net6.0-windows\pw12.runtimeconfig.json
C:\Users\enoti\source\repos\pw12\pw12\bin\Debug\net6.0-windows\pw12.dll
C:\Users\enoti\source\repos\pw12\pw12\bin\Debug\net6.0-windows\pw12.pdb
C:\Users\enoti\source\repos\pw12\pw12\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.g.resources
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.AssemblyInfoInputs.cache
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.AssemblyInfo.cs
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.csproj.CoreCompileInputs.cache
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.csproj.CopyComplete
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.dll
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\refint\pw12.dll
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.pdb
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\pw12.genruntimeconfig.cache
C:\Users\enoti\source\repos\pw12\pw12\obj\Debug\net6.0-windows\ref\pw12.dll
